# analysisFramework

./: .gitignore  README.md
analysisDubbo/: pom.xml
analysisDubbo/analysis-interface/: pom.xml
analysisDubbo/analysis-interface/src/test/java/: teatMain.java
analysisDubbo/analysis-provider/: pom.xml
analysisDubbo/analysis-provider/src/main/java/: teatMain.java
analysisDubbo/analysis-provider/src/main/java/com/wa000/analysisFramework/analysis/provider/base/dao/: StockAnalysisLogMapper.java  StockAnalysisMapper.java  StockBaseMapper.java  StockDetailMapper.java  StockFileLogMapper.java  StockPlateDataMapper.java  StockPlateMapper.java  StockPriceHisBackMapper.java  StockPriceHisCopyMapper.java  StockPriceHisMapper.java  StockRelationLogMapper.java  StockRelationMapper.java
analysisDubbo/analysis-provider/src/main/java/com/wa000/analysisFramework/analysis/provider/base/entity/: StockAnalysis.java  StockAnalysisExample.java  StockAnalysisKey.java  StockAnalysisLog.java  StockAnalysisLogExample.java  StockBase.java  StockBaseExample.java  StockDetail.java  StockDetailExample.java  StockDetailKey.java  StockFileLog.java  StockFileLogExample.java  StockPlate.java  StockPlateData.java  StockPlateDataExample.java  StockPlateDataKey.java  StockPlateExample.java  StockPriceHis.java  StockPriceHisBack.java  StockPriceHisBackExample.java  StockPriceHisBackKey.java  StockPriceHisCopy.java  StockPriceHisCopyExample.java  StockPriceHisCopyKey.java  StockPriceHisExample.java  StockPriceHisKey.java  StockRelation.java  StockRelationExample.java  StockRelationLog.java  StockRelationLogExample.java
analysisDubbo/analysis-provider/src/main/java/com/wa000/analysisFramework/analysis/provider/base/util/: AnalysisUtil.java  LogUtils.java  MyBatisUtils.java
analysisDubbo/analysis-provider/src/main/resources/: jdbc.properties  myBatis.xml  mybatis-generator-config.xml
analysisDubbo/analysis-provider/src/main/resources/com/wa000/analysisFramework/analysis/provider/base/dao/inter/: StockAnalysisLogMapper.xml  StockAnalysisMapper.xml  StockBaseMapper.xml  StockDetailMapper.xml  StockFileLogMapper.xml  StockPlateDataMapper.xml  StockPlateMapper.xml  StockPriceHisBackMapper.xml  StockPriceHisCopyMapper.xml  StockPriceHisMapper.xml  StockRelationLogMapper.xml  StockRelationMapper.xml
analysisDubbo/analysis-provider/src/test/java/: testMain.java
analysisWeb/: package-lock.json  package.json  pom.xml  pom.xml_备份
analysisWeb/src/main/resources/: local.properties  symphony.properties
analysisWeb/src/main/webapp/skins/classic/: index.ftl  side.ftl  tag-articles.ftl  tags.ftl
analysisWeb/src/main/webapp/skins/classic/home/: home-side.ftl  macro-home.ftl
analysisWeb/src/main/webapp/skins/classic/home/settings/: macro-settings.ftl
gitCode/: git命令.txt  readme
