#
# Symphony - A modern community (forum/BBS/SNS/blog) platform written in Java.
# Copyright (C) 2012-present, b3log.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Symphony configurations. 
# Version: 1.68.0.9, Feb 27, 2019
# Author: Liang Ding
# Author: Bill Ho
# Author: Liyuan Li
#

#### Post ####
minStepArticleTime=10000
minStepCmtTime=5000
minStepChatTime=5000
newbieFirstArticle=0

#### Pagination & Display ####
### List & Side ###
articleListCnt=60
articleListWindowSize=15
articleListParticipantsCnt=7
sideHotArticlesCnt=7
sideBreezemoonsCnt=15
sideChatroommsgsCnt=15
sideRandomArticlesCnt=7
sideTagsCnt=28
sideRelevantArticlesCnt=6
### User Home ###
userHomeListCnt=30
userHomeListWindowSize=15
### Notifications ###
notificationListCnt=30
notificationListWindowSize=15
### Article Comment ###
articleCommentsCnt=30
articleCommentsWindowSize=15
### Tag ###
tagsCnt=30
tagsWindowSize=15
tagRelatedTagsCnt=7
tagRelatedWeight=1
tagFollowersCnt=40
tagFollowersWindowSize=15
### City ###
cityUsersCnt=60
cityUsersWindowSize=15
### Top Ranking List ###
topCnt=64
### Chatroom ###
chatroommsgsCnt=40
chatroommsgsWindowSize=15

#### Skins ####
skinDirName=classic
mobileSkinDirName=mobile

#### Stie Visit Statistic Code ####
siteVisitStatCode=

#### Upload ####
# local or qiniu
upload.channel=local
upload.img.maxSize=10485760
upload.file.maxSize=20971520
upload.suffix=zip,rar,7z,tar,gzip,bz2,jar,jpg,jpeg,png,gif,webp,webm,bmp,mp3,mp4,wav,mov,weba
# local channel
upload.local.dir=../webapps/analysisWeb/upload/
staticPath=analysisWeb
# qiniu channel
upload.qiniu.accessKey=1
upload.qiniu.secretKey=1
upload.qiniu.domain=1
upload.qiniu.bucket=1

#### Point ####
pointInit=500
pointAddArticle=20
pointUpdateArticle=5
pointAddComment=5
pointUpdateComment=5
pointAddSelfArticleComment=2
pointInviteRegister=200
pointActivityCheckinMin=10
pointActivityCheckinMax=50
pointActivityCheckinStreak=100
pointThankComment=15
pointAddArticleBroadcast=100
pointAddArticleReward=20
pointAtParticipants=3
pointStickArticle=100
pointThankArticle=20
stickArticleTime=1800000
pointActivityCharacter=1
pointDataExport=100
pointBuyInvitecode=100
pointInvitecodeUsed=200
pointActivityEatingSnake=20
pointActivityEatingSnakeCollectMax=50
pointPerfectArticle=100
pointActivityGobang=1
pointReportHandled=50
pointChangeUsername=1000

pointTransferMin=3000
pointExchangeMin=5000
pointExchangeUnit=150

#### Activity ####
activity1A0001Closed=false
activity1A0001LivenessThreshold=17.5

activitYesterdayLivenessReward.activity.perPoint=5
activitYesterdayLivenessReward.article.perPoint=20
activitYesterdayLivenessReward.comment.perPoint=5
activitYesterdayLivenessReward.pv.perPoint=0.5
activitYesterdayLivenessReward.reward.perPoint=10
activitYesterdayLivenessReward.thank.perPoint=15
activitYesterdayLivenessReward.vote.perPoint=5
activitYesterdayLivenessReward.acceptAnswer.perPoint=10

activitYesterdayLivenessReward.maxPoint=300

#### Mail channel: sendcloud or aliyun or local ####
mail.channel=local
# mail.channel.mailDomains=aliyun:163.com,126.com;sendcloud:qq.com
mail.channel.mailDomains=
mail.domains=qq.com,sym.b3log.org,163.com,gmail.com,126.com,foxmail.com,sina.com,outlook.com,hotmail.com,yeah.net,aliyun.com,live.com,139.com,sina.cn,sohu.com,live.cn,yahoo.com\
icloud.com,msn.com,21cn.com,tom.com,msn.cn
mail.batch.articleSize=16

#### SendCloud Mail channel ####
mail.sendcloud.apiUser=
mail.sendcloud.apiKey=
mail.sendcloud.from=account@hacpai.com
mail.sendcloud.batch.apiUser=
mail.sendcloud.batch.apiKey=
mail.sendcloud.batch.from=weekly@symphony.b3log.org

#### Aliyun Mail channel ####
mail.aliyun.accessKey=
mail.aliyun.accessSecret=
mail.aliyun.from=account@hacpai.com
mail.aliyun.batch.from=weekly@symphony.b3log.org

#### Local Mail channel ####
mail.local.isdebug=true
mail.local.transport.protocol=smtp
mail.local.host=smtp.163.com
mail.local.port=25
mail.local.smtp.auth=true
mail.local.smtp.ssl=true
mail.local.smtp.starttls.enable=false
mail.local.smtp.sender=yourAccount@163.com
mail.local.smtp.username=
mail.local.smtp.passsword=

#### Baidu ####
baidu.lbs.ak=
baidu.data.token=
baidu.yuyin.apiKey=
baidu.yuyin.secretKey=

#### Elasticsearch ####
es.enabled=false
es.server=http://localhost:9200

#### Algolia ####
algolia.enabled=false
algolia.appId=
algolia.searchKey=
algolia.adminKey=
algolia.index=

#### Reserved ####
reservedTags=\u7CFB\u7EDF\u516C\u544A,\u56DE\u6536\u7AD9
systemAnnounce=\u7CFB\u7EDF\u516C\u544A
reservedUserNames=admin,participants,all,Bot,someone,b3log,hacpai,api,console

#### White list ####
whitelist.tags=Elasticsearch,CoffeeScript,C#

#### Performance Threshold ####
performance.threshold=0

#### Cookie ####
cookie.secret=BEYOND

#### Anonymous ####
anonymous.postPoint=3000
anonymous.viewSkips=/chainbook,/tag/*,/domains,/tags,/statistic,/domain/*,/recent,/qna,/member/*,\
/api/v2/articles/**,/api/v2/domains,/api/v2/domain/*,/api/v2/tags,/api/v2/tag/*,/api/v2/user/*,/top/**
anonymous.viewURIs=7

#### Invitecode ####
# 3 days
invitecode.expired=259200000

#### Footer Bei An Hao ####
footerBeiAnHao=\u914D\u7F6E\u5907\u6848\u53F7

#### Markdown ####
markdown.timeout=10000

#### Permission ####
permission.rule.url./admin/remove-breezemoon.POST=breezemoonRemoveBreezemoon
permission.rule.url./admin/breezemoon/{breezemoonId}.POST=breezemoonUpdateBreezemoon
permission.rule.url./admin/ad/side.POST=adUpdateADSide
permission.rule.url./admin/ad/banner.POST=adUpdateBanner
permission.rule.url./admin/add-article.POST=articleAddArticle
permission.rule.url./admin/cancel-stick-article.POST=articleCancelStickArticle
permission.rule.url./admin/search-index-article.POST=articleReindexArticle
permission.rule.url./admin/search/index.POST=articleReindexArticles
permission.rule.url./admin/remove-article.POST=articleRemoveArticle
permission.rule.url./admin/stick-article.POST=articleStickArticle
permission.rule.url./admin/article/{articleId}.POST=articleUpdateArticleBasic
permission.rule.url./admin/remove-comment.POST=commentRemoveComment
permission.rule.url./admin/comment/{commentId}.POST=commentUpdateCommentBasic
permission.rule.url./article.POST=commonAddArticle
permission.rule.url./comment.POST=commonAddComment
permission.rule.url./vote/down/article.POST=commonBadArticle
permission.rule.url./vote/down/comment.POST=commonBadComment
permission.rule.url./point/buy-invitecode.POST=commonExchangeIC
permission.rule.url./follow/article.POST=commonFollowArticle
permission.rule.url./follow/article-watch.POST=commonWatchArticle
permission.rule.url./vote/up/article.POST=commonGoodArticle
permission.rule.url./vote/up/comment.POST=commonGoodComment
permission.rule.url./article/stick.POST=commonStickArticle
permission.rule.url./article/thank.POST=commonThankArticle
permission.rule.url./comment/thank.POST=commonThankComment
permission.rule.url./article/{id}.PUT=commonUpdateArticle
permission.rule.url./comment/{id}.PUT=commonUpdateComment
permission.rule.url./breezemoon.POST=commonAddBreezemoon
permission.rule.url./breezemoon/{id}.PUT=commonUpdateBreezemoon
permission.rule.url./breezemoon/{id}.DELETE=commonRemoveBreezemoon
permission.rule.url./article/{articleId}/revisions.GET=commonViewArticleHistory
permission.rule.url./comment/{commentId}/revisions.GET=commonViewCommentHistory
permission.rule.url./admin/add-domain.POST=domainAddDomain
permission.rule.url./admin/domain/{domainId}/add-tag.POST=domainAddDomainTag
permission.rule.url./admin/remove-domain.POST=domainRemoveDomain
permission.rule.url./admin/domain/{domainId}/remove-tag.POST=domainRemoveDomainTag
permission.rule.url./admin/domain/{domainId}.POST=domainUpdateDomainBasic
permission.rule.url./admin/invitecodes/generate.POST=icGenIC
permission.rule.url./admin/invitecode/{invitecodeId}.POST=icUpdateICBasic
permission.rule.url./admin/misc.POST=miscAllowAddArticle,miscAllowAddComment,miscAllowAnonymousView,miscLanguage,miscRegisterMethod
permission.rule.url./admin/add-reserved-word.POST=rwAddReservedWord
permission.rule.url./admin/remove-reserved-word.POST=rwRemoveReservedWord
permission.rule.url./admin/reserved-word/{id}.POST=rwUpdateReservedWordBasic
permission.rule.url./admin/tag/{tagId}.POST=tagUpdateTagBasic
permission.rule.url./admin/user/{userId}/charge-point.POST=userAddPoint
permission.rule.url./admin/add-user.POST=userAddUser
permission.rule.url./admin/user/{userId}/abuse-point.POST=userDeductPoint
permission.rule.url./admin/user/{userId}/exchange-point.POST=userExchangePoint
permission.rule.url./admin/user/{userId}/email.POST=userUpdateUserAdvanced
permission.rule.url./admin/user/{userId}/username.POST=userUpdateUserAdvanced
permission.rule.url./admin/user/{userId}.POST=userUpdateUserBasic
permission.rule.url./admin.GET=menuAdmin
permission.rule.url./admin/ad.GET=menuAdminAD
permission.rule.url./admin/articles.GET=menuAdminArticles
permission.rule.url./admin/article/{articleId}.GET=menuAdminArticles
permission.rule.url./admin/comments.GET=menuAdminComments
permission.rule.url./admin/comment/{commentId}.GET=menuAdminComments
permission.rule.url./admin/domains.GET=menuAdminDomains
permission.rule.url./admin/domain/{domainId}.GET=menuAdminDomains
permission.rule.url./admin/invitecodes.GET=menuAdminIcs
permission.rule.url./admin/invitecode/{invitecodeId}.GET=menuAdminIcs
permission.rule.url./admin/misc.GET=menuAdminMisc
permission.rule.url./admin/roles.GET=menuAdminRoles
permission.rule.url./admin/role/{roleId}/permissions.GET=menuAdminRoles
permission.rule.url./admin/role/{roleId}/permissions.POST=menuAdminRoles
permission.rule.url./admin/role/{roleId}/remove.POST=menuAdminRoles
permission.rule.url./admin/role.POST=menuAdminRoles
permission.rule.url./admin/reserved-words.GET=menuAdminRWs
permission.rule.url./admin/reserved-word/{id}.GET=menuAdminRWs
permission.rule.url./admin/tags.GET=menuAdminTags
permission.rule.url./admin/tag/{tagId}.GET=menuAdminTags
permission.rule.url./admin/users.GET=menuAdminUsers
permission.rule.url./admin/user/{userId}.GET=menuAdminUsers
permission.rule.url./admin/breezemoons.GET=menuAdminBreezemoons
permission.rule.url./admin/breezemoon/{breezemoonId}.GET=menuAdminBreezemoons
permission.rule.url./admin/reports.GET=menuAdminReports
permission.rule.url./admin/report/{reportId}.GET=menuAdminReports
permission.rule.url./admin/auditlog.GET=menuAdmin