jdbc.driver.local=com.mysql.jdbc.Driver
jdbc.url.local=jdbc:mysql://ip/jeesns?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username.local=u
jdbc.password.local=p

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=